weather {
  api {
    endpoint = "http://api.openweathermap.org/data/2.5/weather"
    key = "68e92b8107d3bcf3c1398fa74277cb7a"
  }
  cities = ["Chennai", "Munich", "London"]
}

akka.kafka.consumer {
  kafka-clients {
    enable.auto.commit = false
  }
  commit-timeout = 15s
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://localhost:5432/weatherdb"
        user = "postgres"
        password = "test"
        driver = "org.postgresql.Driver"
        connectionPool = "HikariCP"
        numThreads = 10
      }
    }
  }
}
